# TravisCITest

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/resources/: logback.xml
src/test/java/com/example/: AppTest.java
